spring.application.name=SpringAPI
#mySQL Config Stuff
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Use this command to swap to the local app properties file: mvn spring-boot:run -Dspring-boot.run.profiles=local
#Use this to set env variables: $env:JDBC_DATABASE_USERNAME = "username"(PowerShell)
#Use this to check if they are set before running:  echo $env:JDBC_DATABASE_URL(PowerShell)
